{
    "version": "0.5",
    "debug": false,
    "zbx":{
        "url": "http://zabbix.domain.org",
        "token": "",
        "filter": {
            "tag": "",
            "value": ""
        }
    },
    "exporter":{
        "hostlist": [],
        "cache_time": 30,
        "uris_available": [
            {"uri": "/api/status", "enabled": true},
            {"uri": "/api/metrics/prometheus", "enabled": true},
            {"uri": "/api/zbx/hosts", "enabled": false},
            {"uri": "/api/zbx/problems", "enabled": false},
            {"uri": "/api/config", "enabled": false},
            {"uri": "/api/setting", "enabled": false},
            {"uri": "/api/config/hosts", "enabled": false}
        ]
    }
}